<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='raw_data' inline='true' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='textscan.0m0pqx20p2nw3f12ijbc40md77ka'>
            <connection class='textscan' directory='/Users/carmen/Desktop/MIDS/Experiments/sanitization_habits_statistical_analysis/data' filename='raw_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m0pqx20p2nw3f12ijbc40md77ka' name='raw_data.csv' table='[raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='location_type' ordinal='2' />
            <column datatype='integer' name='treatment' ordinal='3' />
            <column datatype='integer' name='as_measured' ordinal='4' />
            <column datatype='integer' name='amount_used' ordinal='5' />
            <column datatype='string' name='collector' ordinal='6' />
            <column datatype='integer' name='google_second_wave_trend' ordinal='7' />
            <column datatype='integer' name='google_drug_resistant_trend' ordinal='8' />
            <column datatype='integer' name='stagger_second_wave_trend' ordinal='9' />
            <column datatype='integer' name='stagger_drug_resistant_trend' ordinal='10' />
            <column datatype='integer' name='is_suspicious' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location_type]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>location_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>treatment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[treatment]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>treatment</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>as_measured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[as_measured]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>as_measured</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount_used</remote-name>
            <remote-type>20</remote-type>
            <local-name>[amount_used]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>amount_used</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collector]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>collector</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>google_second_wave_trend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[google_second_wave_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>google_second_wave_trend</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>google_drug_resistant_trend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[google_drug_resistant_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>google_drug_resistant_trend</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stagger_second_wave_trend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stagger_second_wave_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>stagger_second_wave_trend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stagger_drug_resistant_trend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stagger_drug_resistant_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>stagger_drug_resistant_trend</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_suspicious</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_suspicious]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <remote-alias>is_suspicious</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Used (bin) (small)' datatype='integer' name='[Amount Used (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[amount_used]' peg='0' size='1' />
      </column>
      <column caption='Amount Used (bin) (large)' datatype='integer' name='[Amount Used (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[amount_used]' peg='0' size='30' />
      </column>
      <column caption='Observation Type' datatype='string' name='[Calculation_1468173536562401280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([amount_used]) AND [is_suspicious] = 1&#10;THEN &apos;Missing Bottle&apos;&#10;ELSEIF [is_suspicious] = 1 THEN &apos;Suspicious Value&apos;&#10;ELSE &apos;Reasonable&apos;&#10;END' />
      </column>
      <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
      <column caption='As Measured' datatype='integer' name='[as_measured]' role='measure' type='quantitative' />
      <column caption='Collector' datatype='string' name='[collector]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Google Drug Resistant Trend' datatype='integer' name='[google_drug_resistant_trend]' role='measure' type='quantitative' />
      <column caption='Google Second Wave Trend' datatype='integer' name='[google_second_wave_trend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
          <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
          <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
          <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
          <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
          <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
          <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
          <alias key='&quot;ped - well&quot;' value='Ped - Well' />
          <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
        </aliases>
      </column>
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Stagger Drug Resistant Trend' datatype='integer' name='[stagger_drug_resistant_trend]' role='measure' type='quantitative' />
      <column caption='Stagger Second Wave Trend' datatype='integer' name='[stagger_second_wave_trend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Control' />
          <alias key='1' value='Treatment' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1468173536562401280]' derivation='None' name='[none:Calculation_1468173536562401280:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425287' measure-ordering='alphabetic' measure-percentage='0.574713' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:is_suspicious:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1468173536562401280:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Reasonable&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Missing Bottle&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Suspicious Value&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottle Weights'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='As Measured' datatype='integer' name='[as_measured]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[is_suspicious]' derivation='Min' name='[min:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_measured]' derivation='Sum' name='[sum:as_measured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:as_measured:qk]' field-type='quantitative' max='1900' min='1200' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:as_measured:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:as_measured:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:as_measured:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[amount_used]' derivation='None' name='[none:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:treatment:ok]' />
              <groupfilter function='member' level='[none:treatment:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' value='389' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' value='66' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab - Highlight Suspicious'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='Sum' name='[sum:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='68' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='40' />
          </style-rule>
          <style-rule element='label'>
            <format attr='vertical-align' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='bottom' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:is_suspicious:qk]' max='1' min='0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#f8f8f8</color>
                <color>#f2f2f2</color>
                <color>#ececec</color>
                <color>#e5e5e5</color>
                <color>#dfdfdf</color>
                <color>#d9d9d9</color>
                <color>#ceacb6</color>
                <color>#c48395</color>
                <color>#ba5d77</color>
                <color>#b03a5b</color>
                <color>#a61b42</color>
                <color>#9c002c</color>
              </color-palette>
            </encoding>
            <encoding attr='size-bar' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:is_suspicious:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:is_suspicious:qk]' />
              <text column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:amount_used:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[tdy:date:ok]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab - Highlight Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[is_suspicious]' derivation='Min' name='[min:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='Sum' name='[sum:treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' included-values='all' />
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]</column>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='68' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='40' />
          </style-rule>
          <style-rule element='label'>
            <format attr='vertical-align' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='bottom' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' value='Treatment Status'>
              <formatted-text>
                <run>Treatment Status</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' />
              <text column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:amount_used:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[tdy:date:ok]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='End of Pilot Study' label-type='custom' scope='per-table' value='#2018-03-10#' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Observation Type' datatype='string' name='[Calculation_1468173536562401280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([amount_used]) AND [is_suspicious] = 1&#10;THEN &apos;Missing Bottle&apos;&#10;ELSEIF [is_suspicious] = 1 THEN &apos;Suspicious Value&apos;&#10;ELSE &apos;Reasonable&apos;&#10;END' />
            </column>
            <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1468173536562401280]' derivation='None' name='[none:Calculation_1468173536562401280:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Calculation_1468173536562401280:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Missing Bottle&quot;</bucket>
              <bucket>&quot;Suspicious Value&quot;</bucket>
              <bucket>&quot;Reasonable&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_suspicious:ok]' />
              <groupfilter function='member' level='[none:is_suspicious:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='359' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' value='64' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Calculation_1468173536562401280:nk]' />
              <text column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used (bin) (small)' datatype='integer' name='[Amount Used (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[amount_used]' peg='0' size='1' />
            </column>
            <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Amount Used (bin) 2]' derivation='None' name='[none:Amount Used (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Amount Used (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[Amount Used (bin) 2]</column>
          <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[Amount Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Usage Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[amount_used]' derivation='None' name='[none:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' />
              <groupfilter function='member' level='[none:is_suspicious:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' value='389' />
            <format attr='height' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' value='47' />
            <format attr='title' class='0' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' scope='cols' value='Amount Used (g)' />
            <format attr='subtitle' class='0' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' value='66' />
            <format attr='height' value='56' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='599' />
                <format attr='maxwidth' value='599' />
                <format attr='minheight' value='56' />
                <format attr='maxheight' value='56' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Crosstab - Highlight Suspicious'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Crosstab - Highlight Treatment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Observations per Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Observations per Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='279'>
            <card pane-specification-id='0' param='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Calculation_1468173536562401280:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Bottle Weights'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Usage Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Box &amp; Whisker Usage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
