<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_data' inline='true' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='textscan.0m0pqx20p2nw3f12ijbc40md77ka'>
            <connection class='textscan' directory='/Users/carmen/Desktop/MIDS/Experiments/sanitization_habits_statistical_analysis/data' filename='raw_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m0pqx20p2nw3f12ijbc40md77ka' name='raw_data.csv' table='[raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='location_type' ordinal='2' />
            <column datatype='integer' name='treatment' ordinal='3' />
            <column datatype='integer' name='as_measured' ordinal='4' />
            <column datatype='integer' name='amount_used' ordinal='5' />
            <column datatype='string' name='collector' ordinal='6' />
            <column datatype='integer' name='google_second_wave_trend' ordinal='7' />
            <column datatype='integer' name='google_drug_resistant_trend' ordinal='8' />
            <column datatype='integer' name='stagger_second_wave_trend' ordinal='9' />
            <column datatype='integer' name='stagger_drug_resistant_trend' ordinal='10' />
            <column datatype='integer' name='is_suspicious' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_measured]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_used]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collector]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_second_wave_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_drug_resistant_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stagger_second_wave_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stagger_drug_resistant_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_suspicious]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amount Used (bin) (small)' datatype='integer' name='[Amount Used (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[amount_used]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Amount Used (bin) (large)' datatype='integer' name='[Amount Used (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[amount_used]' peg='0' size='30' />
      </column>
      <column caption='Observation Type' datatype='string' name='[Calculation_1468173536562401280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([amount_used]) AND [is_suspicious] = 1&#10;THEN &apos;Missing Bottle&apos;&#10;ELSEIF [is_suspicious] = 1 THEN &apos;Suspicious Value&apos;&#10;ELSE &apos;Reasonable&apos;&#10;END' />
      </column>
      <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
      <column caption='As Measured' datatype='integer' name='[as_measured]' role='measure' type='quantitative' />
      <column caption='Collector' datatype='string' name='[collector]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Google Drug Resistant Trend' datatype='integer' name='[google_drug_resistant_trend]' role='measure' type='quantitative' />
      <column caption='Google Second Wave Trend' datatype='integer' name='[google_second_wave_trend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
          <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
          <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
          <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
          <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
          <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
          <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
          <alias key='&quot;ped - well&quot;' value='Ped - Well' />
          <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
        </aliases>
      </column>
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Stagger Drug Resistant Trend' datatype='integer' name='[stagger_drug_resistant_trend]' role='measure' type='quantitative' />
      <column caption='Stagger Second Wave Trend' datatype='integer' name='[stagger_second_wave_trend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Control' />
          <alias key='1' value='Treatment' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1468173536562401280]' derivation='None' name='[none:Calculation_1468173536562401280:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537653' measure-ordering='alphabetic' measure-percentage='0.462347' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottle Weights'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='As Measured' datatype='integer' name='[as_measured]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[is_suspicious]' derivation='Min' name='[min:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_measured]' derivation='Sum' name='[sum:as_measured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:as_measured:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[amount_used]' derivation='None' name='[none:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:treatment:ok]' />
              <groupfilter function='member' level='[none:treatment:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker Usage (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[amount_used]' derivation='None' name='[none:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:treatment:ok]' />
              <groupfilter function='member' level='[none:treatment:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk] / [federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok])</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab - Highlight Suspicious'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='Sum' name='[sum:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:is_suspicious:qk]' />
              <text column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:amount_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[tdy:date:ok]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab - Highlight Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[is_suspicious]' derivation='Min' name='[min:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='Sum' name='[sum:treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' included-values='all' />
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[min:is_suspicious:qk]</column>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:treatment:qk]' />
              <text column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:amount_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[tdy:date:ok]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='End of Pilot Study' label-type='custom' scope='per-table' value='#2018-03-10#' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Observation Type' datatype='string' name='[Calculation_1468173536562401280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([amount_used]) AND [is_suspicious] = 1&#10;THEN &apos;Missing Bottle&apos;&#10;ELSEIF [is_suspicious] = 1 THEN &apos;Suspicious Value&apos;&#10;ELSE &apos;Reasonable&apos;&#10;END' />
            </column>
            <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;concur - 10th floor&quot;' value='Concur - 10th floor' />
                <alias key='&quot;concur - 12th floor&quot;' value='Concur - 12th floor' />
                <alias key='&quot;concur - 16th floor&quot;' value='Concur - 16th floor' />
                <alias key='&quot;concur - 3rd floor&quot;' value='Concur - 3rd floor' />
                <alias key='&quot;concur - 5th floor&quot;' value='Concur - 5th floor' />
                <alias key='&quot;eca - front desk&quot;' value='ECA - Front Desk' />
                <alias key='&quot;ped - not well&quot;' value='Ped - Not Well' />
                <alias key='&quot;ped - well&quot;' value='Ped - Well' />
                <alias key='&quot;yarn shop&quot;' value='Yarn Shop' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1468173536562401280]' derivation='None' name='[none:Calculation_1468173536562401280:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Calculation_1468173536562401280:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Missing Bottle&quot;</bucket>
              <bucket>&quot;Suspicious Value&quot;</bucket>
              <bucket>&quot;Reasonable&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_suspicious:ok]' />
              <groupfilter function='member' level='[none:is_suspicious:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Calculation_1468173536562401280:nk]' />
              <text column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column aggregation='None' caption='Amount Used (bin) (small)' datatype='integer' name='[Amount Used (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[amount_used]' peg='0' size='1' />
            </column>
            <column caption='Number of Observations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Amount Used (bin) 2]' derivation='None' name='[none:Amount Used (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:Amount Used (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[Amount Used (bin) 2]</column>
          <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[Amount Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Usage Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0ja7k0s15ese5n1gf1a8609o7edo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ja7k0s15ese5n1gf1a8609o7edo'>
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[amount_used]' derivation='None' name='[none:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='None' name='[none:is_suspicious:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Treatment' datatype='integer' name='[treatment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Treatment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_suspicious:ok]' member='0' />
              <groupfilter function='member' level='[none:is_suspicious:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:is_suspicious:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:treatment:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ja7k0s15ese5n1gf1a8609o7edo].[none:amount_used:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
