<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_data' inline='true' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='textscan.1ip8lre1rv0kt41927hty1ue48tv'>
            <connection class='textscan' directory='/Users/mathaholic/Documents/schoolwork/w241/group_proj/sanitization_habits_statistical_analysis/data' filename='raw_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ip8lre1rv0kt41927hty1ue48tv' name='raw_data.csv' table='[raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Treatment' ordinal='2' />
            <column datatype='integer' name='as_measured' ordinal='3' />
            <column datatype='integer' name='amount_used' ordinal='4' />
            <column datatype='string' name='collector' ordinal='5' />
            <column datatype='integer' name='google_second_wave_trend' ordinal='6' />
            <column datatype='integer' name='google_drug_resistant_trend' ordinal='7' />
            <column datatype='integer' name='is_suspicious' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_measured]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_used]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collector]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_second_wave_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_drug_resistant_trend]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_suspicious]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summed Google Health Trends' datatype='integer' name='[Calculation_2949435598266933248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[google_drug_resistant_trend] + [google_second_wave_trend]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
      <column caption='As Measured' datatype='integer' name='[as_measured]' role='measure' type='quantitative' />
      <column caption='Collector' datatype='string' name='[collector]' role='dimension' type='nominal' />
      <column caption='Google Drug Resistant Trend' datatype='integer' name='[google_drug_resistant_trend]' role='measure' type='quantitative' />
      <column caption='Google Second Wave Trend' datatype='integer' name='[google_second_wave_trend]' role='measure' type='quantitative' />
      <column caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44819' measure-ordering='alphabetic' measure-percentage='0.55181' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Values CrossTab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>All Data Cross Tab</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Suspicious data is denoted in bright red</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Suspicious data is denoted as any data that could have been compromised.  Any measurement that is outside of 2 standard deviations and any measurement that is greater than the day before are considered suspicious.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj4he40ttrb191ddxcpw0gnn1yp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Is Suspicious' datatype='integer' name='[is_suspicious]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_suspicious]' derivation='Sum' name='[sum:is_suspicious:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avalon - Gym&quot;' function='range' level='[none:Location:nk]' to='&quot;eca- front desk&quot;' />
              <groupfilter from='&quot;ped - well&quot;' function='range' level='[none:Location:nk]' to='&quot;yarn shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:is_suspicious:qk]' />
              <text column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[tdy:Date:ok]</rows>
        <cols>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='full aggregate pivoted on Google Health trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Hand Sanitizer Used, Weekly&#10;</run>
            <run fontsize='12'>Labels denote health related Google Trends for same week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj4he40ttrb191ddxcpw0gnn1yp'>
            <column caption='Summed Google Health Trends' datatype='integer' name='[Calculation_2949435598266933248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[google_drug_resistant_trend] + [google_second_wave_trend]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Google Drug Resistant Trend' datatype='integer' name='[google_drug_resistant_trend]' role='measure' type='quantitative' />
            <column caption='Google Second Wave Trend' datatype='integer' name='[google_second_wave_trend]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2949435598266933248]' derivation='Sum' name='[sum:Calculation_2949435598266933248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avalon - Gym&quot;' function='range' level='[none:Location:nk]' to='&quot;eca- front desk&quot;' />
              <groupfilter from='&quot;ped - well&quot;' function='range' level='[none:Location:nk]' to='&quot;yarn shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:Calculation_2949435598266933248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]</rows>
        <cols>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hand sanitizer by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Hand Sanitizer Used, Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj4he40ttrb191ddxcpw0gnn1yp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treatment]' role='measure' type='quantitative' />
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column-instance column='[Treatment]' derivation='Max' name='[max:Treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avalon - Gym&quot;' function='range' level='[none:Location:nk]' to='&quot;eca- front desk&quot;' />
              <groupfilter from='&quot;ped - well&quot;' function='range' level='[none:Location:nk]' to='&quot;yarn shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]' />
              <text column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[max:Treatment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]</rows>
        <cols>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hand sanitizer pivoted on Flu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Hand Sanitizer Used, Weekly&#10;</run>
            <run fontsize='12'>Labels denote Flu related Google Trends for same week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj4he40ttrb191ddxcpw0gnn1yp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Google Second Wave Trend' datatype='integer' name='[google_second_wave_trend]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[google_second_wave_trend]' derivation='Sum' name='[sum:google_second_wave_trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avalon - Gym&quot;' function='range' level='[none:Location:nk]' to='&quot;eca- front desk&quot;' />
              <groupfilter from='&quot;ped - well&quot;' function='range' level='[none:Location:nk]' to='&quot;yarn shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]' />
              <text column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:google_second_wave_trend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]</rows>
        <cols>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hand sanitizer pivoted on Google Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Hand Sanitizer Used, Weekly&#10;</run>
            <run fontsize='12'>Labels denote health related Google Trends for same week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj4he40ttrb191ddxcpw0gnn1yp'>
            <column caption='Summed Google Health Trends' datatype='integer' name='[Calculation_2949435598266933248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[google_drug_resistant_trend] + [google_second_wave_trend]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Google Drug Resistant Trend' datatype='integer' name='[google_drug_resistant_trend]' role='measure' type='quantitative' />
            <column caption='Google Second Wave Trend' datatype='integer' name='[google_second_wave_trend]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2949435598266933248]' derivation='Sum' name='[sum:Calculation_2949435598266933248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avalon - Gym&quot;' function='range' level='[none:Location:nk]' to='&quot;eca- front desk&quot;' />
              <groupfilter from='&quot;ped - well&quot;' function='range' level='[none:Location:nk]' to='&quot;yarn shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]' />
              <text column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:Calculation_2949435598266933248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]</rows>
        <cols>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hand sanitizer pivoted on drug resistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Hand Sanitizer Used, Weekly&#10;</run>
            <run fontsize='12'>Labels denote Drug Resistant related Google Trends for same week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0kj4he40ttrb191ddxcpw0gnn1yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj4he40ttrb191ddxcpw0gnn1yp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Amount Used' datatype='integer' name='[amount_used]' role='measure' type='quantitative' />
            <column caption='Google Drug Resistant Trend' datatype='integer' name='[google_drug_resistant_trend]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_used]' derivation='Sum' name='[sum:amount_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[google_drug_resistant_trend]' derivation='Sum' name='[sum:google_drug_resistant_trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avalon - Gym&quot;' function='range' level='[none:Location:nk]' to='&quot;eca- front desk&quot;' />
              <groupfilter from='&quot;ped - well&quot;' function='range' level='[none:Location:nk]' to='&quot;yarn shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[none:Location:nk]' />
              <text column='[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:google_drug_resistant_trend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[sum:amount_used:qk]</rows>
        <cols>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0kj4he40ttrb191ddxcpw0gnn1yp].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
